\documentclass[a4paper,11pt]{scrartcl}
\pdfoutput=1
\hyphenpenalty=10000

\def\packagename{susy\_cross\_section}


% ----------------------------------------------------------- Packages
\usepackage{amsmath,amssymb,url,cite,slashed,cancel,booktabs,hyperref,graphicx}
%%%UNUSED%%% \usepackage{feynmp,enumerate,multirow,wrapfig}
\renewcommand\citepunct{,\penalty1000\hskip.13emplus.1emminus.1em\relax} % no line-break in \cite
\renewcommand\thefootnote{*\arabic{footnote}}
\numberwithin{equation}{section}

\bibliographystyle{utphys27mod}
\usepackage[scaled=0.95]{inconsolata}%beramono}


% ------------------------------------------------------------- Sphinx
\usepackage{scrlayer-scrpage,color,soul}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\ifdefined\DeclareUnicodeCharacter
% support both utf8 and utf8x syntaxes
\edef\sphinxdqmaybe{\ifdefined\DeclareUnicodeCharacterAsOptional\string"\fi}
  \DeclareUnicodeCharacter{\sphinxdqmaybe00A0}{\nobreakspace}
  \DeclareUnicodeCharacter{\sphinxdqmaybe2500}{\sphinxunichar{2500}}
  \DeclareUnicodeCharacter{\sphinxdqmaybe2502}{\sphinxunichar{2502}}
  \DeclareUnicodeCharacter{\sphinxdqmaybe2514}{\sphinxunichar{2514}}
  \DeclareUnicodeCharacter{\sphinxdqmaybe251C}{\sphinxunichar{251C}}
  \DeclareUnicodeCharacter{\sphinxdqmaybe2572}{\textbackslash}
\fi
\usepackage{mysphinx}
\usepackage{imakeidx,idxlayout,etoolbox,version}
\idxlayout{columns=1}

% hyperref style
\definecolor{hyperlink}{rgb}{0.7,0,0.7}
\definecolor{hypercite}{rgb}{0,0.5,0}
\definecolor{hyperurl}{rgb}{0,0,0.4}
\hypersetup{colorlinks,urlcolor=hyperurl,linkcolor=hyperlink,citecolor=hypercite}
\hypersetup{pdftitle=<%= title %>}
\hypersetup{pdfauthor=<%= author %>}

% gobble sphinxbibliography
\let\sphinxthebibliography\relax
\let\endsphinxthebibliography\relax
\excludeversion{sphinxthebibliography}

% smaller Verbatim
\usepackage{relsize}
\makeatletter
\let\sphinxVerbatimOriginal\sphinxVerbatim
\def\sphinxVerbatim{\def\FV@FontSize{\relsize{-1}}\sphinxVerbatimOriginal}
\makeatother

%\urlstyle{same}
%\addto\captionsenglish{\renewcommand{\contentsname}{Contents:}}
%
%\addto\captionsenglish{\renewcommand{\figurename}{Fig.\@ }}
%\makeatletter
%\def\fnum@figure{\figurename\thefigure{}}
%\makeatother
%\addto\captionsenglish{\renewcommand{\tablename}{Table }}
%\makeatletter
%\def\fnum@table{\tablename\thetable{}}
%\makeatother
%\addto\captionsenglish{\renewcommand{\literalblockname}{Listing}}
%
%\addto\captionsenglish{\renewcommand{\literalblockcontinuedname}{continued from %previous page}}
%\addto\captionsenglish{\renewcommand{\literalblockcontinuesname}{continues on %next page}}
%\addto\captionsenglish{\renewcommand{\sphinxnonalphabeticalgroupname}%{Non-alphabetical}}
%\addto\captionsenglish{\renewcommand{\sphinxsymbolsname}{Symbols}}
%\addto\captionsenglish{\renewcommand{\sphinxnumbersname}{Numbers}}
%
%\addto\extrasenglish{\def\pageautorefname{page}}

\long\def\autogeneratedwarning{
\begin{sphinxadmonition}{important}{Important:}
This PDF is an auto-generated draft.
Since finalization processes have not yet completed for this \LaTeX\ source, there are several issues in typesetting and referencing, especially in bibliography.
Official PDF documents may be released in \href{https://github.com/misho104/susy_cross_section/tree/master/docs}{GitHub repository}.
\end{sphinxadmonition}
}

\renewcommand{\contentsname}{\relax}


<%= preamble %>

\usepackage[hhmmss]{datetime}
\newdateformat{mydate}{\THEDAY\;\shortmonthname.\;\THEYEAR}
\addtokomafont{pagehead}{\small\normalfont}

\ohead{\texttt{[\packagename~<%=release%>]}}

%\setkomafont{disposition}{\bfseries}
%\setkomafont{section}{\color{red}}
%\setkomafont{subsection}{\itshape}

\title{<%= title %>}
\date{\mydate\today}
\release{<%= release %>}
\author{<%= author %>}
%\newcommand{\sphinxlogo}{<%= logo %>}
\renewcommand{\releasename}{<%= releasename %>}
\makeindex

\def\maketitle{\sphinxmaketitle}
\let\originalsphinxtoc\sphinxtableofcontents
\def\sphinxtableofcontents{%
   \clearpage\hrule\par\vspace{-54pt}\originalsphinxtoc\vskip8pt\hrule%
}

<%= body %>

\preto\section{\relax}
\bibliography{susy_cross_section}

<%= atendofbody %>
<%= indices %>
\renewcommand{\indexname}{<%= indexname %>}
<%= printindex %>
\end{document}
