######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DCINFO
###################################
BLOCK DCINFO #   decay program information
      1 sdecay/hdecay # decay calculator
      2 1.5a /3.4 # version number
###################################
## INFORMATION FOR SPINFO
###################################
BLOCK SPINFO #   spectrum calculator information
      1 softsusy # spectrum calculator
      2 3.7.3 # version number
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #   standard model inputs
      1 1.279160e+02 # alpha_em^-1(m_z)^msbar
      3 1.184000e-01 # alpha_s(m_z)^msbar
      5 4.180000e+00 # mb(mb)^msbar
###################################
## INFORMATION FOR MINPAR
###################################
BLOCK MINPAR #   input parameters - minimal models
      1 7.000000e+02 # m0
      2 6.000000e+02 # m12
      3 4.000000e+01 # tanb
      4 1.000000e+00 # sign(mu)
      5 -5.000000e+02 # a0
###################################
## INFORMATION FOR EXTPAR
###################################
BLOCK EXTPAR #   input parameters - non-minimal models
      0 1.820359e+16 # mx
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #   mass spectrum
      24 8.038717e+01 # w+
      25 1.181183e+02 # h
      35 8.248818e+02 # h
      36 8.248756e+02 # a
      37 8.290923e+02 # h+
      5 4.819059e+00 # b-quark pole mass calculated from mb(mb)_msbar
      1000001 1.420446e+03 # ~d_l
      2000001 1.375539e+03 # ~d_r
      1000002 1.418412e+03 # ~u_l
      2000002 1.379277e+03 # ~u_r
      1000003 1.420446e+03 # ~s_l
      2000003 1.375539e+03 # ~s_r
      1000004 1.418412e+03 # ~c_l
      2000004 1.379277e+03 # ~c_r
      1000005 1.187393e+03 # ~b_1
      2000005 1.264017e+03 # ~b_2
      1000006 1.009247e+03 # ~t_1
      2000006 1.237959e+03 # ~t_2
      1000011 8.056256e+02 # ~e_l
      2000011 7.355163e+02 # ~e_r
      1000012 8.013823e+02 # ~nu_el
      1000013 8.056256e+02 # ~mu_l
      2000013 7.355163e+02 # ~mu_r
      1000014 8.013823e+02 # ~nu_mul
      1000015 5.629405e+02 # ~tau_1
      2000015 7.488056e+02 # ~tau_2
      1000016 7.335459e+02 # ~nu_taul
      1000021 1.389776e+03 # ~g
      1000022 2.519624e+02 # ~chi_10
      1000023 4.798315e+02 # ~chi_20
      1000025 -8.028126e+02 # ~chi_30
      1000035 8.110408e+02 # ~chi_40
      1000024 4.799679e+02 # ~chi_1+
      1000037 8.119799e+02 # ~chi_2+
      6 1.750000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX #   neutralino mixing matrix
      1 1 9.977605e-01 # n_11
      1 2 -8.290938e-03 # n_12
      1 3 6.282384e-02 # n_13
      1 4 -2.141011e-02 # n_14
      2 1 1.924780e-02 # n_21
      2 2 9.852544e-01 # n_22
      2 3 -1.459561e-01 # n_23
      2 4 8.717823e-02 # n_24
      3 1 -2.883522e-02 # n_31
      3 2 4.234461e-02 # n_32
      3 3 7.047083e-01 # n_33
      3 4 7.076451e-01 # n_34
      4 1 -5.720156e-02 # n_41
      4 2 1.655654e-01 # n_42
      4 3 6.914739e-01 # n_43
      4 4 -7.008423e-01 # n_44
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX #   chargino mixing matrix u
      1 1 9.782836e-01 # u_11
      1 2 -2.072706e-01 # u_12
      2 1 2.072706e-01 # u_21
      2 2 9.782836e-01 # u_22
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX #   chargino mixing matrix v
      1 1 9.923020e-01 # v_11
      1 2 -1.238416e-01 # v_12
      2 1 1.238416e-01 # v_21
      2 2 9.923020e-01 # v_22
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q= 1.085818e+03 #   drbar higgs parameters
      1 7.982684e+02 # mu(q)mssm
      2 3.915519e+01 # tan
      4 8.614313e+05 # ma^2(q)mssm
###################################
## INFORMATION FOR GAUGE
###################################
BLOCK GAUGE Q= 1.085818e+03 #   the gauge couplings
      1 3.625137e-01 # gprime(q) drbar
      2 6.411096e-01 # g(q) drbar
      3 1.053597e+00 # g3(q) drbar
###################################
## INFORMATION FOR YU
###################################
BLOCK YU Q= 1.085818e+03 #   the yukawa couplings
      1 1 0.000000e+00 # y_u(q) drbar
      2 2 0.000000e+00 # y_c(q) drbar
      3 3 8.487587e-01 # y_t(q) drbar
###################################
## INFORMATION FOR YD
###################################
BLOCK YD Q= 1.085818e+03 #   the yukawa couplings
      1 1 0.000000e+00 # y_d(q) drbar
      2 2 0.000000e+00 # y_s(q) drbar
      3 3 4.820847e-01 # y_b(q) drbar
###################################
## INFORMATION FOR YE
###################################
BLOCK YE Q= 1.085818e+03 #   the yukawa couplings
      1 1 0.000000e+00 # y_e(q) drbar
      2 2 0.000000e+00 # y_mu(q) drbar
      3 3 4.234874e-01 # y_tau(q) drbar
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q= 1.085818e+03 #   the soft susy breaking masses at the scale q
      1 2.548877e+02 # m_1(q)
      2 4.706881e+02 # m_2(q)
      3 1.324089e+03 # m_3(q)
      21 5.417698e+04 # m^2_hd
      22 -6.226660e+05 # m^2_hu
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.456461e+00 # top decays
      1.000000e+00 2 5 24 # br(t ->  b    w+)

DECAY 1000021 6.396787e+00 # gluino decays
      1.015431e-03 2 -1 2000001 # br(~g -> ~d_r  db)
      1.015431e-03 2 -2000001 1 # br(~g -> ~d_r* d )
      5.536886e-04 2 -2 2000002 # br(~g -> ~u_r  ub)
      5.536886e-04 2 -2000002 2 # br(~g -> ~u_r* u )
      1.015431e-03 2 -3 2000003 # br(~g -> ~s_r  sb)
      1.015431e-03 2 -2000003 3 # br(~g -> ~s_r* s )
      5.536886e-04 2 -4 2000004 # br(~g -> ~c_r  cb)
      5.536886e-04 2 -2000004 4 # br(~g -> ~c_r* c )
      1.526795e-01 2 -5 1000005 # br(~g -> ~b_1  bb)
      1.526795e-01 2 -1000005 5 # br(~g -> ~b_1* b )
      6.603031e-02 2 -5 2000005 # br(~g -> ~b_2  bb)
      6.603031e-02 2 -2000005 5 # br(~g -> ~b_2* b )
      2.781519e-01 2 -6 1000006 # br(~g -> ~t_1  tb)
      2.781519e-01 2 -1000006 6 # br(~g -> ~t_1* t )

DECAY 1000006 6.214212e+00 # stop1 decays
      2.770163e-01 2 6 1000022 # br(~t_1 -> ~chi_10 t )
      1.008315e-01 2 6 1000023 # br(~t_1 -> ~chi_20 t )
      1.325714e-01 2 6 1000025 # br(~t_1 -> ~chi_30 t )
      2.352340e-02 2 6 1000035 # br(~t_1 -> ~chi_40 t )
      2.321397e-01 2 5 1000024 # br(~t_1 -> ~chi_1+ b )
      2.339177e-01 2 5 1000037 # br(~t_1 -> ~chi_2+ b )

DECAY 2000006 1.969749e+01 # stop2 decays
      2.110820e-02 2 6 1000022 # br(~t_2 -> ~chi_10 t )
      1.233102e-01 2 6 1000023 # br(~t_2 -> ~chi_20 t )
      1.009630e-01 2 6 1000025 # br(~t_2 -> ~chi_30 t )
      1.781769e-01 2 6 1000035 # br(~t_2 -> ~chi_40 t )
      2.703123e-01 2 5 1000024 # br(~t_2 -> ~chi_1+ b )
      1.394431e-01 2 5 1000037 # br(~t_2 -> ~chi_2+ b )
      6.713742e-02 2 25 1000006 # br(~t_2 -> ~t_1    h )
      9.954895e-02 2 23 1000006 # br(~t_2 -> ~t_1    z )

DECAY 1000005 1.505039e+01 # sbottom1 decays
      2.643940e-02 2 5 1000022 # br(~b_1 -> ~chi_10 b )
      2.056215e-01 2 5 1000023 # br(~b_1 -> ~chi_20 b )
      4.945584e-02 2 5 1000025 # br(~b_1 -> ~chi_30 b )
      4.047183e-02 2 5 1000035 # br(~b_1 -> ~chi_40 b )
      3.732125e-01 2 -1000024 6 # br(~b_1 -> ~chi_1- t )
      2.030940e-01 2 -1000037 6 # br(~b_1 -> ~chi_2- t )
      1.017049e-01 2 -24 1000006 # br(~b_1 -> ~t_1    w-)

DECAY 2000005 8.161500e+00 # sbottom2 decays
      5.537090e-02 2 5 1000022 # br(~b_2 -> ~chi_10 b )
      3.873709e-02 2 5 1000023 # br(~b_2 -> ~chi_20 b )
      1.300253e-01 2 5 1000025 # br(~b_2 -> ~chi_30 b )
      1.414573e-01 2 5 1000035 # br(~b_2 -> ~chi_40 b )
      6.888581e-02 2 -1000024 6 # br(~b_2 -> ~chi_1- t )
      4.380938e-01 2 -1000037 6 # br(~b_2 -> ~chi_2- t )
      1.274297e-01 2 -24 1000006 # br(~b_2 -> ~t_1    w-)

DECAY 1000002 1.334476e+01 # sup_l decays
      1.258095e-02 2 2 1000022 # br(~u_l -> ~chi_10 u)
      3.192194e-01 2 2 1000023 # br(~u_l -> ~chi_20 u)
      2.635636e-04 2 2 1000025 # br(~u_l -> ~chi_30 u)
      4.546592e-03 2 2 1000035 # br(~u_l -> ~chi_40 u)
      6.427686e-01 2 1 1000024 # br(~u_l -> ~chi_1+ d)
      5.808070e-03 2 1 1000037 # br(~u_l -> ~chi_2+ d)
      1.481284e-02 2 2 1000021 # br(~u_l -> ~g      u)

DECAY 2000002 2.875843e+00 # sup_r decays
      9.977823e-01 2 2 1000022 # br(~u_r -> ~chi_10 u)
      3.078768e-04 2 2 1000023 # br(~u_r -> ~chi_20 u)
      3.934975e-04 2 2 1000025 # br(~u_r -> ~chi_30 u)
      1.516373e-03 2 2 1000035 # br(~u_r -> ~chi_40 u)

DECAY 1000001 1.328872e+01 # sdown_l decays
      1.509327e-02 2 1 1000022 # br(~d_l -> ~chi_10 d)
      3.164961e-01 2 1 1000023 # br(~d_l -> ~chi_20 d)
      4.452568e-04 2 1 1000025 # br(~d_l -> ~chi_30 d)
      5.950138e-03 2 1 1000035 # br(~d_l -> ~chi_40 d)
      6.285973e-01 2 -1000024 2 # br(~d_l -> ~chi_1- u)
      1.640345e-02 2 -1000037 2 # br(~d_l -> ~chi_2- u)
      1.701442e-02 2 1 1000021 # br(~d_l -> ~g      d)

DECAY 2000001 7.172259e-01 # sdown_r decays
      9.977927e-01 2 1 1000022 # br(~d_r -> ~chi_10 d)
      3.075329e-04 2 1 1000023 # br(~d_r -> ~chi_20 d)
      3.914653e-04 2 1 1000025 # br(~d_r -> ~chi_30 d)
      1.508279e-03 2 1 1000035 # br(~d_r -> ~chi_40 d)

DECAY 1000004 1.334476e+01 # scharm_l decays
      1.258095e-02 2 4 1000022 # br(~c_l -> ~chi_10 c)
      3.192194e-01 2 4 1000023 # br(~c_l -> ~chi_20 c)
      2.635636e-04 2 4 1000025 # br(~c_l -> ~chi_30 c)
      4.546592e-03 2 4 1000035 # br(~c_l -> ~chi_40 c)
      6.427686e-01 2 3 1000024 # br(~c_l -> ~chi_1+ s)
      5.808070e-03 2 3 1000037 # br(~c_l -> ~chi_2+ s)
      1.481284e-02 2 4 1000021 # br(~c_l -> ~g      c)

DECAY 2000004 2.875843e+00 # scharm_r decays
      9.977823e-01 2 4 1000022 # br(~c_r -> ~chi_10 c)
      3.078768e-04 2 4 1000023 # br(~c_r -> ~chi_20 c)
      3.934975e-04 2 4 1000025 # br(~c_r -> ~chi_30 c)
      1.516373e-03 2 4 1000035 # br(~c_r -> ~chi_40 c)

DECAY 1000003 1.328872e+01 # sstrange_l decays
      1.509327e-02 2 3 1000022 # br(~s_l -> ~chi_10 s)
      3.164961e-01 2 3 1000023 # br(~s_l -> ~chi_20 s)
      4.452568e-04 2 3 1000025 # br(~s_l -> ~chi_30 s)
      5.950138e-03 2 3 1000035 # br(~s_l -> ~chi_40 s)
      6.285973e-01 2 -1000024 4 # br(~s_l -> ~chi_1- c)
      1.640345e-02 2 -1000037 4 # br(~s_l -> ~chi_2- c)
      1.701442e-02 2 3 1000021 # br(~s_l -> ~g      s)

DECAY 2000003 7.172259e-01 # sstrange_r decays
      9.977927e-01 2 3 1000022 # br(~s_r -> ~chi_10 s)
      3.075329e-04 2 3 1000023 # br(~s_r -> ~chi_20 s)
      3.914653e-04 2 3 1000025 # br(~s_r -> ~chi_30 s)
      1.508279e-03 2 3 1000035 # br(~s_r -> ~chi_40 s)

DECAY 1000011 4.812626e+00 # selectron_l decays
      1.721413e-01 2 11 1000022 # br(~e_l -> ~chi_10 e-)
      2.827636e-01 2 11 1000023 # br(~e_l -> ~chi_20 e-)
      2.255248e-08 2 11 1000025 # br(~e_l -> ~chi_30 e-)
      5.450951e-01 2 -1000024 12 # br(~e_l -> ~chi_1- nu_e)

DECAY 2000011 2.983311e+00 # selectron_r decays
      9.998424e-01 2 11 1000022 # br(~e_r -> ~chi_10 e-)
      1.575822e-04 2 11 1000023 # br(~e_r -> ~chi_20 e-)

DECAY 1000013 4.812626e+00 # smuon_l decays
      1.721413e-01 2 13 1000022 # br(~mu_l -> ~chi_10 mu-)
      2.827636e-01 2 13 1000023 # br(~mu_l -> ~chi_20 mu-)
      2.255248e-08 2 13 1000025 # br(~mu_l -> ~chi_30 mu-)
      5.450951e-01 2 -1000024 14 # br(~mu_l -> ~chi_1- nu_mu)

DECAY 2000013 2.983311e+00 # smuon_r decays
      9.998424e-01 2 13 1000022 # br(~mu_r -> ~chi_10 mu-)
      1.575822e-04 2 13 1000023 # br(~mu_r -> ~chi_20 mu-)

DECAY 1000015 1.887560e+00 # stau_1 decays
      9.598406e-01 2 15 1000022 # br(~tau_1 -> ~chi_10  tau-)
      1.359710e-02 2 15 1000023 # br(~tau_1 -> ~chi_20  tau-)
      2.656230e-02 2 -1000024 16 # br(~tau_1 -> ~chi_1-  nu_tau)

DECAY 2000015 4.406209e+00 # stau_2 decays
      1.957609e-01 2 15 1000022 # br(~tau_2 -> ~chi_10  tau-)
      2.122125e-01 2 15 1000023 # br(~tau_2 -> ~chi_20  tau-)
      4.001918e-01 2 -1000024 16 # br(~tau_2 -> ~chi_1-  nu_tau)
      9.005401e-02 2 25 1000015 # br(~tau_2 -> ~tau_1   h)
      1.017808e-01 2 23 1000015 # br(~tau_2 -> ~tau_1   z)

DECAY 1000012 4.805616e+00 # snu_el decays
      1.814490e-01 2 12 1000022 # br(~nu_el -> ~chi_10 nu_e)
      2.663713e-01 2 12 1000023 # br(~nu_el -> ~chi_20 nu_e)
      5.521797e-01 2 11 1000024 # br(~nu_el -> ~chi_1+ e-)

DECAY 1000014 4.805616e+00 # snu_mul decays
      1.814490e-01 2 14 1000022 # br(~nu_mul -> ~chi_10 nu_mu)
      2.663713e-01 2 14 1000023 # br(~nu_mul -> ~chi_20 nu_mu)
      5.521797e-01 2 13 1000024 # br(~nu_mul -> ~chi_1+ mu-)

DECAY 1000016 4.433768e+00 # snu_taul decays
      1.724575e-01 2 16 1000022 # br(~nu_taul -> ~chi_10 nu_tau)
      2.102038e-01 2 16 1000023 # br(~nu_taul -> ~chi_20 nu_tau)
      4.432637e-01 2 15 1000024 # br(~nu_taul -> ~chi_1+ tau-)
      1.740751e-01 2 -1000015 -24 # br(~nu_taul -> ~tau_1+ w-)

DECAY 1000024 9.134596e-03 # chargino1+ decays
      1.000000e+00 2 24 1000022 # br(~chi_1+ -> ~chi_10  w+)

DECAY 1000037 4.547956e+00 # chargino2+ decays
      7.528695e-06 2 -11 1000012 # br(~chi_2+ -> ~nu_el   e+  )
      7.528695e-06 2 -13 1000014 # br(~chi_2+ -> ~nu_mul  mu+ )
      1.058631e-02 2 -15 1000016 # br(~chi_2+ -> ~nu_tau1 tau+)
      7.622032e-06 2 -1000011 12 # br(~chi_2+ -> ~e_l+    nu_e)
      7.622032e-06 2 -1000013 14 # br(~chi_2+ -> ~mu_l+   nu_mu)
      6.438222e-02 2 -1000015 16 # br(~chi_2+ -> ~tau_1+  nu_tau)
      2.180117e-03 2 -2000015 16 # br(~chi_2+ -> ~tau_2+  nu_tau)
      2.681648e-01 2 23 1000024 # br(~chi_2+ -> ~chi_1+  z )
      1.050690e-01 2 24 1000022 # br(~chi_2+ -> ~chi_10  w+)
      2.737971e-01 2 24 1000023 # br(~chi_2+ -> ~chi_20  w+)
      2.757902e-01 2 25 1000024 # br(~chi_2+ -> ~chi_1+  h )

DECAY 1000022 0.000000e+00 # neutralino1 decays
DECAY 1000023 8.396449e-03 # neutralino2 decays
      1.022327e-01 2 23 1000022 # br(~chi_20 -> ~chi_10   z )
      8.977673e-01 2 25 1000022 # br(~chi_20 -> ~chi_10   h )

DECAY 1000025 -4.385614e+00 # neutralino3 decays
      9.604659e-02 2 23 1000022 # br(~chi_30 -> ~chi_10   z )
      2.448293e-01 2 23 1000023 # br(~chi_30 -> ~chi_20   z )
      2.678929e-01 2 -24 1000024 # br(~chi_30 -> ~chi_1+   w-)
      2.678929e-01 2 -1000024 24 # br(~chi_30 -> ~chi_1-   w+)
      2.304663e-02 2 25 1000022 # br(~chi_30 -> ~chi_10   h )
      1.431693e-02 2 25 1000023 # br(~chi_30 -> ~chi_20   h )
      1.026676e-05 2 -11 2000011 # br(~chi_30 -> ~e_r-     e+)
      1.026676e-05 2 -2000011 11 # br(~chi_30 -> ~e_r+     e-)
      1.026676e-05 2 -13 2000013 # br(~chi_30 -> ~mu_r-    mu+)
      1.026676e-05 2 -2000013 13 # br(~chi_30 -> ~mu_r+    mu-)
      4.001293e-02 2 -15 1000015 # br(~chi_30 -> ~tau_1-   tau+)
      4.001293e-02 2 -1000015 15 # br(~chi_30 -> ~tau_1+   tau-)
      2.918839e-03 2 -15 2000015 # br(~chi_30 -> ~tau_2-   tau+)
      2.918839e-03 2 -2000015 15 # br(~chi_30 -> ~tau_2+   tau-)
      1.631307e-08 2 -12 1000012 # br(~chi_30 -> ~nu_el    nu_eb)
      1.631307e-08 2 -1000012 12 # br(~chi_30 -> ~nu_el*   nu_e )
      1.631307e-08 2 -14 1000014 # br(~chi_30 -> ~nu_mul   nu_mub)
      1.631307e-08 2 -1000014 14 # br(~chi_30 -> ~nu_mul*  nu_mu )
      3.509320e-05 2 -16 1000016 # br(~chi_30 -> ~nu_tau1  nu_taub)
      3.509320e-05 2 -1000016 16 # br(~chi_30 -> ~nu_tau1* nu_tau )

DECAY 1000035 4.583202e+00 # neutralino4 decays
      2.314488e-02 2 23 1000022 # br(~chi_40 -> ~chi_10   z )
      1.807512e-02 2 23 1000023 # br(~chi_40 -> ~chi_20   z )
      2.675782e-01 2 -24 1000024 # br(~chi_40 -> ~chi_1+   w-)
      2.675782e-01 2 -1000024 24 # br(~chi_40 -> ~chi_1-   w+)
      8.913092e-02 2 25 1000022 # br(~chi_40 -> ~chi_10   h )
      2.556805e-01 2 25 1000023 # br(~chi_40 -> ~chi_20   h )
      1.137247e-06 2 -11 1000011 # br(~chi_40 -> ~e_l-     e+)
      1.137247e-06 2 -1000011 11 # br(~chi_40 -> ~e_l+     e-)
      4.773148e-05 2 -11 2000011 # br(~chi_40 -> ~e_r-     e+)
      4.773148e-05 2 -2000011 11 # br(~chi_40 -> ~e_r+     e-)
      1.137247e-06 2 -13 1000013 # br(~chi_40 -> ~mu_l-    mu+)
      1.137247e-06 2 -1000013 13 # br(~chi_40 -> ~mu_l+    mu-)
      4.773148e-05 2 -13 2000013 # br(~chi_40 -> ~mu_r-    mu+)
      4.773148e-05 2 -2000013 13 # br(~chi_40 -> ~mu_r+    mu-)
      3.499501e-02 2 -15 1000015 # br(~chi_40 -> ~tau_1-   tau+)
      3.499501e-02 2 -1000015 15 # br(~chi_40 -> ~tau_1+   tau-)
      3.828269e-03 2 -15 2000015 # br(~chi_40 -> ~tau_2-   tau+)
      3.828269e-03 2 -2000015 15 # br(~chi_40 -> ~tau_2+   tau-)
      7.942267e-06 2 -12 1000012 # br(~chi_40 -> ~nu_el    nu_eb)
      7.942267e-06 2 -1000012 12 # br(~chi_40 -> ~nu_el*   nu_e )
      7.942267e-06 2 -14 1000014 # br(~chi_40 -> ~nu_mul   nu_mub)
      7.942267e-06 2 -1000014 14 # br(~chi_40 -> ~nu_mul*  nu_mu )
      4.691835e-04 2 -16 1000016 # br(~chi_40 -> ~nu_tau1  nu_taub)
      4.691835e-04 2 -1000016 16 # br(~chi_40 -> ~nu_tau1* nu_tau )

DECAY 25 3.960563e-03 # h decays
      7.466210e-01 2 -5 5 # br(h -> b       bb     )
      6.364396e-02 2 -15 15 # br(h -> tau+    tau-   )
      2.253114e-04 2 -13 13 # br(h -> mu+     mu-    )
      4.501608e-04 2 -3 3 # br(h -> s       sb     )
      1.904339e-02 2 -4 4 # br(h -> c       cb     )
      6.063079e-02 2 21 21 # br(h -> g       g      )
      1.884196e-03 2 22 22 # br(h -> gam     gam    )
      7.996710e-04 2 22 23 # br(h -> z       gam    )
      9.618771e-02 2 -24 24 # br(h -> w+      w-     )
      1.051378e-02 2 23 23 # br(h -> z       z      )

DECAY 35 1.878880e+01 # h decays
      8.574623e-01 2 -5 5 # br(h -> b       bb     )
      1.394864e-01 2 -15 15 # br(h -> tau+    tau-   )
      4.931533e-04 2 -13 13 # br(h -> mu+     mu-    )
      6.759013e-04 2 -3 3 # br(h -> s       sb     )
      1.328108e-08 2 -4 4 # br(h -> c       cb     )
      1.201006e-03 2 -6 6 # br(h -> t       tb     )
      1.231335e-04 2 21 21 # br(h -> g       g      )
      9.669980e-08 2 22 22 # br(h -> gam     gam    )
      4.209864e-08 2 22 23 # br(h -> z       gam    )
      1.439271e-06 2 -24 24 # br(h -> w+      w-     )
      7.079830e-07 2 23 23 # br(h -> z       z      )
      6.934798e-06 2 25 25 # br(h -> h       h      )
      1.080413e-24 2 36 36 # br(h -> a       a      )
      8.169438e-20 2 23 36 # br(h -> z       a      )
      2.108092e-04 2 1000022 1000022 # br(h -> ~chi_10 ~chi_10)
      3.379998e-04 2 1000022 1000023 # br(h -> ~chi_10 ~chi_20)

DECAY 36 1.881836e+01 # a decays
      8.561663e-01 2 -5 5 # br(a -> b       bb     )
      1.392717e-01 2 -15 15 # br(a -> tau+    tau-   )
      4.923852e-04 2 -13 13 # br(a -> mu+     mu-    )
      6.748790e-04 2 -3 3 # br(a -> s       sb     )
      1.297882e-08 2 -4 4 # br(a -> c       cb     )
      1.351787e-03 2 -6 6 # br(a -> t       tb     )
      1.548811e-04 2 21 21 # br(a -> g       g      )
      1.665190e-07 2 22 22 # br(a -> gam     gam    )
      5.720626e-08 2 22 23 # br(a -> z       gam    )
      1.374492e-06 2 23 25 # br(a -> z       h      )
      3.477952e-04 2 1000022 1000022 # br(a -> ~chi_10 ~chi_10)
      1.538689e-03 2 1000022 1000023 # br(a -> ~chi_10 ~chi_20)

DECAY 37 1.441468e+01 # h+ decays
      1.337261e-03 2 -5 4 # br(h+ -> c       bb     )
      1.827486e-01 2 -15 16 # br(h+ -> tau+    nu_tau )
      6.460944e-04 2 -13 14 # br(h+ -> mu+     nu_mu  )
      8.558349e-06 2 -5 2 # br(h+ -> u       bb     )
      4.213863e-05 2 -3 2 # br(h+ -> u       sb     )
      8.667046e-04 2 -3 4 # br(h+ -> c       sb     )
      8.118916e-01 2 -5 6 # br(h+ -> t       bb     )
      1.839941e-06 2 24 25 # br(h+ -> w+      h      )
      1.209922e-10 2 24 36 # br(h+ -> w+      a      )
      2.457289e-03 2 1000022 1000024 # br(h+ -> ~chi_1+ ~chi_10)

DECAY 23 2.411433e+00 # wz
DECAY 24 2.002822e+00 # ww
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 3.825984e-01 # cos(theta_t)
      3 6 9.239147e-01 # sin(theta_t)
      6 3 -9.239147e-01 # -sin(theta_t)
      6 6 3.825984e-01 # cos(theta_t)
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 9.025755e-01 # cos(theta_b)
      3 6 4.305317e-01 # sin(theta_b)
      6 3 -4.305317e-01 # -sin(theta_b)
      6 6 9.025755e-01 # cos(theta_b)
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 2.553797e-01 # cos(theta_tau)
      3 6 9.668408e-01 # sin(theta_tau)
      6 3 -9.668408e-01 # -sin(theta_tau)
      6 6 2.553797e-01 # cos(theta_tau)
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
      1 -2.592809e-02 # mixing angle in the neutral higgs boson sector
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      1 1 -6.721449e+02 # t_e(q) drbar
      2 2 -6.718172e+02 # t_mu(q) drbar
      3 3 -2.388403e+02 # t_tau(q) drbar
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      1 1 -1.690140e+03 # t_u(q) drbar
      2 2 -1.690101e+03 # t_c(q) drbar
      3 3 -1.007230e+03 # t_t(q) drbar
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      1 1 -1.959828e+03 # t_d(q) drbar
      2 2 -1.959729e+03 # t_s(q) drbar
      3 3 -8.007733e+02 # t_b(q) drbar
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 6.423181e+05 # m_el
      2 2 6.423181e+05 # m_mul must be identical to [1, 1]
      3 3 5.417562e+05 # m_taul
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 5.365855e+05 # m_er
      2 2 5.365855e+05 # m_mur must be identical to [1, 1]
      3 3 3.330489e+05 # m_taur
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 1.903272e+06 # m_q1l
      2 2 1.903272e+06 # m_q2l must be identical to [1, 1]
      3 3 1.363077e+06 # m_q3l
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 1.798003e+06 # m_ur
      2 2 1.798003e+06 # m_cr must be identical to [1, 1]
      3 3 1.008473e+06 # m_tr
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 1.785608e+06 # m_dr
      2 2 1.785608e+06 # m_sr must be identical to [1, 1]
      3 3 1.478884e+06 # m_br

