######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DCINFO
###################################
BLOCK DCINFO #   decay program information
      1 sdecay/hdecay # decay calculator
      2 1.5a /3.4 # version number
###################################
## INFORMATION FOR SPINFO
###################################
BLOCK SPINFO #   spectrum calculator information
      1 softsusy # spectrum calculator
      2 3.7.3 # version number
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #   standard model inputs
      1 1.279160e+02 # alpha_em^-1(m_z)^msbar
      3 1.184000e-01 # alpha_s(m_z)^msbar
      5 4.180000e+00 # mb(mb)^msbar
###################################
## INFORMATION FOR MINPAR
###################################
BLOCK MINPAR #   input parameters - minimal models
      1 7.500000e+02 # m0
      2 6.500000e+02 # m12
      3 4.000000e+01 # tanb
      4 1.000000e+00 # sign(mu)
      5 -5.000000e+02 # a0
###################################
## INFORMATION FOR EXTPAR
###################################
BLOCK EXTPAR #   input parameters - non-minimal models
      0 1.774927e+16 # mx
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #   mass spectrum
      24 8.038671e+01 # w+
      25 1.185159e+02 # h
      35 8.838216e+02 # h
      36 8.838121e+02 # a
      37 8.877453e+02 # h+
      5 4.819059e+00 # b-quark pole mass calculated from mb(mb)_msbar
      1000001 1.526810e+03 # ~d_l
      2000001 1.477932e+03 # ~d_r
      1000002 1.524933e+03 # ~u_l
      2000002 1.482141e+03 # ~u_r
      1000003 1.526810e+03 # ~s_l
      2000003 1.477932e+03 # ~s_r
      1000004 1.524933e+03 # ~c_l
      2000004 1.482141e+03 # ~c_r
      1000005 1.280931e+03 # ~b_1
      2000005 1.358464e+03 # ~b_2
      1000006 1.092735e+03 # ~t_1
      2000006 1.328289e+03 # ~t_2
      1000011 8.650853e+02 # ~e_l
      2000011 7.886496e+02 # ~e_r
      1000012 8.611146e+02 # ~nu_el
      1000013 8.650853e+02 # ~mu_l
      2000013 7.886496e+02 # ~mu_r
      1000014 8.611146e+02 # ~nu_mul
      1000015 6.088738e+02 # ~tau_1
      2000015 8.039017e+02 # ~tau_2
      1000016 7.897708e+02 # ~nu_taul
      1000021 1.495939e+03 # ~g
      1000022 2.739576e+02 # ~chi_10
      1000023 5.213129e+02 # ~chi_20
      1000025 -8.535500e+02 # ~chi_30
      1000035 8.616605e+02 # ~chi_40
      1000024 5.214530e+02 # ~chi_1+
      1000037 8.625201e+02 # ~chi_2+
      6 1.750000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX #   neutralino mixing matrix
      1 1 9.979992e-01 # n_11
      1 2 -7.367956e-03 # n_12
      1 3 5.931043e-02 # n_13
      1 4 -2.062986e-02 # n_14
      2 1 1.740439e-02 # n_21
      2 2 9.862076e-01 # n_22
      2 3 -1.405509e-01 # n_23
      2 4 8.565711e-02 # n_24
      3 1 -2.697994e-02 # n_31
      3 2 3.949413e-02 # n_32
      3 3 7.050079e-01 # n_33
      3 4 7.075847e-01 # n_34
      4 1 -5.446812e-02 # n_41
      4 2 1.605632e-01 # n_42
      4 3 6.925977e-01 # n_43
      4 4 -7.011142e-01 # n_44
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX #   chargino mixing matrix u
      1 1 9.798947e-01 # u_11
      1 2 -1.995156e-01 # u_12
      2 1 1.995156e-01 # u_21
      2 2 9.798947e-01 # u_22
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX #   chargino mixing matrix v
      1 1 9.925758e-01 # v_11
      1 2 -1.216275e-01 # v_12
      2 1 1.216275e-01 # v_21
      2 2 9.925758e-01 # v_22
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q= 1.170774e+03 #   drbar higgs parameters
      1 8.489651e+02 # mu(q)mssm
      2 3.913697e+01 # tan
      4 9.892060e+05 # ma^2(q)mssm
###################################
## INFORMATION FOR GAUGE
###################################
BLOCK GAUGE Q= 1.170774e+03 #   the gauge couplings
      1 3.626784e-01 # gprime(q) drbar
      2 6.407382e-01 # g(q) drbar
      3 1.049743e+00 # g3(q) drbar
###################################
## INFORMATION FOR YU
###################################
BLOCK YU Q= 1.170774e+03 #   the yukawa couplings
      1 1 0.000000e+00 # y_u(q) drbar
      2 2 0.000000e+00 # y_c(q) drbar
      3 3 8.462610e-01 # y_t(q) drbar
###################################
## INFORMATION FOR YD
###################################
BLOCK YD Q= 1.170774e+03 #   the yukawa couplings
      1 1 0.000000e+00 # y_d(q) drbar
      2 2 0.000000e+00 # y_s(q) drbar
      3 3 4.816170e-01 # y_b(q) drbar
###################################
## INFORMATION FOR YE
###################################
BLOCK YE Q= 1.170774e+03 #   the yukawa couplings
      1 1 0.000000e+00 # y_e(q) drbar
      2 2 0.000000e+00 # y_mu(q) drbar
      3 3 4.234885e-01 # y_tau(q) drbar
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q= 1.170774e+03 #   the soft susy breaking masses at the scale q
      1 2.770358e+02 # m_1(q)
      2 5.106028e+02 # m_2(q)
      3 1.426212e+03 # m_3(q)
      21 7.230563e+04 # m^2_hd
      22 -7.027166e+05 # m^2_hu
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.454794e+00 # top decays
      1.000000e+00 2 5 24 # br(t ->  b    w+)

DECAY 1000021 6.851347e+00 # gluino decays
      1.397325e-03 2 -1 2000001 # br(~g -> ~d_r  db)
      1.397325e-03 2 -2000001 1 # br(~g -> ~d_r* d )
      8.227303e-04 2 -2 2000002 # br(~g -> ~u_r  ub)
      8.227303e-04 2 -2000002 2 # br(~g -> ~u_r* u )
      1.397325e-03 2 -3 2000003 # br(~g -> ~s_r  sb)
      1.397325e-03 2 -2000003 3 # br(~g -> ~s_r* s )
      8.227303e-04 2 -4 2000004 # br(~g -> ~c_r  cb)
      8.227303e-04 2 -2000004 4 # br(~g -> ~c_r* c )
      1.464641e-01 2 -5 1000005 # br(~g -> ~b_1  bb)
      1.464641e-01 2 -1000005 5 # br(~g -> ~b_1* b )
      6.651412e-02 2 -5 2000005 # br(~g -> ~b_2  bb)
      6.651412e-02 2 -2000005 5 # br(~g -> ~b_2* b )
      2.825817e-01 2 -6 1000006 # br(~g -> ~t_1  tb)
      2.825817e-01 2 -1000006 6 # br(~g -> ~t_1* t )

DECAY 1000006 7.303710e+00 # stop1 decays
      2.604062e-01 2 6 1000022 # br(~t_1 -> ~chi_10 t )
      8.720019e-02 2 6 1000023 # br(~t_1 -> ~chi_20 t )
      1.619553e-01 2 6 1000025 # br(~t_1 -> ~chi_30 t )
      4.483636e-02 2 6 1000035 # br(~t_1 -> ~chi_40 t )
      1.968758e-01 2 5 1000024 # br(~t_1 -> ~chi_1+ b )
      2.487262e-01 2 5 1000037 # br(~t_1 -> ~chi_2+ b )

DECAY 2000006 2.143978e+01 # stop2 decays
      1.965397e-02 2 6 1000022 # br(~t_2 -> ~chi_10 t )
      1.248894e-01 2 6 1000023 # br(~t_2 -> ~chi_20 t )
      1.076255e-01 2 6 1000025 # br(~t_2 -> ~chi_30 t )
      1.775724e-01 2 6 1000035 # br(~t_2 -> ~chi_40 t )
      2.707904e-01 2 5 1000024 # br(~t_2 -> ~chi_1+ b )
      1.374773e-01 2 5 1000037 # br(~t_2 -> ~chi_2+ b )
      6.838879e-02 2 25 1000006 # br(~t_2 -> ~t_1    h )
      9.360230e-02 2 23 1000006 # br(~t_2 -> ~t_1    z )

DECAY 1000005 1.674644e+01 # sbottom1 decays
      2.447982e-02 2 5 1000022 # br(~b_1 -> ~chi_10 b )
      1.987125e-01 2 5 1000023 # br(~b_1 -> ~chi_20 b )
      5.043998e-02 2 5 1000025 # br(~b_1 -> ~chi_30 b )
      4.183050e-02 2 5 1000035 # br(~b_1 -> ~chi_40 b )
      3.651346e-01 2 -1000024 6 # br(~b_1 -> ~chi_1- t )
      2.178630e-01 2 -1000037 6 # br(~b_1 -> ~chi_2- t )
      1.015396e-01 2 -24 1000006 # br(~b_1 -> ~t_1    w-)

DECAY 2000005 8.705406e+00 # sbottom2 decays
      5.736645e-02 2 5 1000022 # br(~b_2 -> ~chi_10 b )
      3.682648e-02 2 5 1000023 # br(~b_2 -> ~chi_20 b )
      1.340853e-01 2 5 1000025 # br(~b_2 -> ~chi_30 b )
      1.457137e-01 2 5 1000035 # br(~b_2 -> ~chi_40 b )
      6.645003e-02 2 -1000024 6 # br(~b_2 -> ~chi_1- t )
      4.425067e-01 2 -1000037 6 # br(~b_2 -> ~chi_2- t )
      1.170513e-01 2 -24 1000006 # br(~b_2 -> ~t_1    w-)

DECAY 1000002 1.424639e+01 # sup_l decays
      1.280748e-02 2 2 1000022 # br(~u_l -> ~chi_10 u)
      3.199160e-01 2 2 1000023 # br(~u_l -> ~chi_20 u)
      2.351863e-04 2 2 1000025 # br(~u_l -> ~chi_30 u)
      4.410987e-03 2 2 1000035 # br(~u_l -> ~chi_40 u)
      6.437366e-01 2 1 1000024 # br(~u_l -> ~chi_1+ d)
      5.767491e-03 2 1 1000037 # br(~u_l -> ~chi_2+ d)
      1.312631e-02 2 2 1000021 # br(~u_l -> ~g      u)

DECAY 2000002 3.091184e+00 # sup_r decays
      9.979880e-01 2 2 1000022 # br(~u_r -> ~chi_10 u)
      2.505347e-04 2 2 1000023 # br(~u_r -> ~chi_20 u)
      3.523137e-04 2 2 1000025 # br(~u_r -> ~chi_30 u)
      1.409168e-03 2 2 1000035 # br(~u_r -> ~chi_40 u)

DECAY 1000001 1.419219e+01 # sdown_l decays
      1.505383e-02 2 1 1000022 # br(~d_l -> ~chi_10 d)
      3.174236e-01 2 1 1000023 # br(~d_l -> ~chi_20 d)
      3.977861e-04 2 1 1000025 # br(~d_l -> ~chi_30 d)
      5.740891e-03 2 1 1000035 # br(~d_l -> ~chi_40 d)
      6.308519e-01 2 -1000024 2 # br(~d_l -> ~chi_1- u)
      1.563085e-02 2 -1000037 2 # br(~d_l -> ~chi_2- u)
      1.490107e-02 2 1 1000021 # br(~d_l -> ~g      d)

DECAY 2000001 7.708041e-01 # sdown_r decays
      9.979977e-01 2 1 1000022 # br(~d_r -> ~chi_10 d)
      2.502337e-04 2 1 1000023 # br(~d_r -> ~chi_20 d)
      3.504742e-04 2 1 1000025 # br(~d_r -> ~chi_30 d)
      1.401583e-03 2 1 1000035 # br(~d_r -> ~chi_40 d)

DECAY 1000004 1.424639e+01 # scharm_l decays
      1.280748e-02 2 4 1000022 # br(~c_l -> ~chi_10 c)
      3.199160e-01 2 4 1000023 # br(~c_l -> ~chi_20 c)
      2.351863e-04 2 4 1000025 # br(~c_l -> ~chi_30 c)
      4.410987e-03 2 4 1000035 # br(~c_l -> ~chi_40 c)
      6.437366e-01 2 3 1000024 # br(~c_l -> ~chi_1+ s)
      5.767491e-03 2 3 1000037 # br(~c_l -> ~chi_2+ s)
      1.312631e-02 2 4 1000021 # br(~c_l -> ~g      c)

DECAY 2000004 3.091184e+00 # scharm_r decays
      9.979880e-01 2 4 1000022 # br(~c_r -> ~chi_10 c)
      2.505347e-04 2 4 1000023 # br(~c_r -> ~chi_20 c)
      3.523137e-04 2 4 1000025 # br(~c_r -> ~chi_30 c)
      1.409168e-03 2 4 1000035 # br(~c_r -> ~chi_40 c)

DECAY 1000003 1.419219e+01 # sstrange_l decays
      1.505383e-02 2 3 1000022 # br(~s_l -> ~chi_10 s)
      3.174236e-01 2 3 1000023 # br(~s_l -> ~chi_20 s)
      3.977861e-04 2 3 1000025 # br(~s_l -> ~chi_30 s)
      5.740891e-03 2 3 1000035 # br(~s_l -> ~chi_40 s)
      6.308519e-01 2 -1000024 4 # br(~s_l -> ~chi_1- c)
      1.563085e-02 2 -1000037 4 # br(~s_l -> ~chi_2- c)
      1.490107e-02 2 3 1000021 # br(~s_l -> ~g      s)

DECAY 2000003 7.708041e-01 # sstrange_r decays
      9.979977e-01 2 3 1000022 # br(~s_r -> ~chi_10 s)
      2.502337e-04 2 3 1000023 # br(~s_r -> ~chi_20 s)
      3.504742e-04 2 3 1000025 # br(~s_r -> ~chi_30 s)
      1.401583e-03 2 3 1000035 # br(~s_r -> ~chi_40 s)

DECAY 1000011 5.060480e+00 # selectron_l decays
      1.756608e-01 2 11 1000022 # br(~e_l -> ~chi_10 e-)
      2.809190e-01 2 11 1000023 # br(~e_l -> ~chi_20 e-)
      2.874498e-07 2 11 1000025 # br(~e_l -> ~chi_30 e-)
      7.337249e-07 2 11 1000035 # br(~e_l -> ~chi_40 e-)
      5.434172e-01 2 -1000024 12 # br(~e_l -> ~chi_1- nu_e)
      1.949057e-06 2 -1000037 12 # br(~e_l -> ~chi_2- nu_e)

DECAY 2000011 3.179115e+00 # selectron_r decays
      9.998753e-01 2 11 1000022 # br(~e_r -> ~chi_10 e-)
      1.246802e-04 2 11 1000023 # br(~e_r -> ~chi_20 e-)

DECAY 1000013 5.060480e+00 # smuon_l decays
      1.756608e-01 2 13 1000022 # br(~mu_l -> ~chi_10 mu-)
      2.809190e-01 2 13 1000023 # br(~mu_l -> ~chi_20 mu-)
      2.874498e-07 2 13 1000025 # br(~mu_l -> ~chi_30 mu-)
      7.337249e-07 2 13 1000035 # br(~mu_l -> ~chi_40 mu-)
      5.434172e-01 2 -1000024 14 # br(~mu_l -> ~chi_1- nu_mu)
      1.949057e-06 2 -1000037 14 # br(~mu_l -> ~chi_2- nu_mu)

DECAY 2000013 3.179115e+00 # smuon_r decays
      9.998753e-01 2 13 1000022 # br(~mu_r -> ~chi_10 mu-)
      1.246802e-04 2 13 1000023 # br(~mu_r -> ~chi_20 mu-)

DECAY 1000015 2.030618e+00 # stau_1 decays
      9.654591e-01 2 15 1000022 # br(~tau_1 -> ~chi_10  tau-)
      1.167693e-02 2 15 1000023 # br(~tau_1 -> ~chi_20  tau-)
      2.286402e-02 2 -1000024 16 # br(~tau_1 -> ~chi_1-  nu_tau)

DECAY 2000015 4.676073e+00 # stau_2 decays
      1.941848e-01 2 15 1000022 # br(~tau_2 -> ~chi_10  tau-)
      2.102329e-01 2 15 1000023 # br(~tau_2 -> ~chi_20  tau-)
      3.986600e-01 2 -1000024 16 # br(~tau_2 -> ~chi_1-  nu_tau)
      9.348586e-02 2 25 1000015 # br(~tau_2 -> ~tau_1   h)
      1.034364e-01 2 23 1000015 # br(~tau_2 -> ~tau_1   z)

DECAY 1000012 5.054742e+00 # snu_el decays
      1.840489e-01 2 12 1000022 # br(~nu_el -> ~chi_10 nu_e)
      2.661533e-01 2 12 1000023 # br(~nu_el -> ~chi_20 nu_e)
      6.384365e-07 2 12 1000025 # br(~nu_el -> ~chi_30 nu_e)
      5.497971e-01 2 11 1000024 # br(~nu_el -> ~chi_1+ e-)

DECAY 1000014 5.054742e+00 # snu_mul decays
      1.840489e-01 2 14 1000022 # br(~nu_mul -> ~chi_10 nu_mu)
      2.661533e-01 2 14 1000023 # br(~nu_mul -> ~chi_20 nu_mu)
      6.384365e-07 2 14 1000025 # br(~nu_mul -> ~chi_30 nu_mu)
      5.497971e-01 2 13 1000024 # br(~nu_mul -> ~chi_1+ mu-)

DECAY 1000016 4.702140e+00 # snu_taul decays
      1.738230e-01 2 16 1000022 # br(~nu_taul -> ~chi_10 nu_tau)
      2.082056e-01 2 16 1000023 # br(~nu_taul -> ~chi_20 nu_tau)
      4.369778e-01 2 15 1000024 # br(~nu_taul -> ~chi_1+ tau-)
      1.809936e-01 2 -1000015 -24 # br(~nu_taul -> ~tau_1+ w-)

DECAY 1000024 9.700579e-03 # chargino1+ decays
      1.000000e+00 2 24 1000022 # br(~chi_1+ -> ~chi_10  w+)

DECAY 1000037 4.763510e+00 # chargino2+ decays
      1.160037e-07 2 -11 1000012 # br(~chi_2+ -> ~nu_el   e+  )
      1.160037e-07 2 -13 1000014 # br(~chi_2+ -> ~nu_mul  mu+ )
      8.303022e-03 2 -15 1000016 # br(~chi_2+ -> ~nu_tau1 tau+)
      6.284008e-02 2 -1000015 16 # br(~chi_2+ -> ~tau_1+  nu_tau)
      1.550046e-03 2 -2000015 16 # br(~chi_2+ -> ~tau_2+  nu_tau)
      2.682367e-01 2 23 1000024 # br(~chi_2+ -> ~chi_1+  z )
      1.071866e-01 2 24 1000022 # br(~chi_2+ -> ~chi_10  w+)
      2.727629e-01 2 24 1000023 # br(~chi_2+ -> ~chi_20  w+)
      2.791204e-01 2 25 1000024 # br(~chi_2+ -> ~chi_1+  h )

DECAY 1000022 0.000000e+00 # neutralino1 decays
DECAY 1000023 8.918779e-03 # neutralino2 decays
      9.769100e-02 2 23 1000022 # br(~chi_20 -> ~chi_10   z )
      9.023090e-01 2 25 1000022 # br(~chi_20 -> ~chi_10   h )

DECAY 1000025 -4.581682e+00 # neutralino3 decays
      9.828956e-02 2 23 1000022 # br(~chi_30 -> ~chi_10   z )
      2.475741e-01 2 23 1000023 # br(~chi_30 -> ~chi_20   z )
      2.683122e-01 2 -24 1000024 # br(~chi_30 -> ~chi_1+   w-)
      2.683122e-01 2 -1000024 24 # br(~chi_30 -> ~chi_1-   w+)
      2.296058e-02 2 25 1000022 # br(~chi_30 -> ~chi_10   h )
      1.348000e-02 2 25 1000023 # br(~chi_30 -> ~chi_20   h )
      7.594336e-06 2 -11 2000011 # br(~chi_30 -> ~e_r-     e+)
      7.594336e-06 2 -2000011 11 # br(~chi_30 -> ~e_r+     e-)
      7.594336e-06 2 -13 2000013 # br(~chi_30 -> ~mu_r-    mu+)
      7.594336e-06 2 -2000013 13 # br(~chi_30 -> ~mu_r+    mu-)
      3.826450e-02 2 -15 1000015 # br(~chi_30 -> ~tau_1-   tau+)
      3.826450e-02 2 -1000015 15 # br(~chi_30 -> ~tau_1+   tau-)
      2.232351e-03 2 -15 2000015 # br(~chi_30 -> ~tau_2-   tau+)
      2.232351e-03 2 -2000015 15 # br(~chi_30 -> ~tau_2+   tau-)
      2.361237e-05 2 -16 1000016 # br(~chi_30 -> ~nu_tau1  nu_taub)
      2.361237e-05 2 -1000016 16 # br(~chi_30 -> ~nu_tau1* nu_tau )

DECAY 1000035 4.795818e+00 # neutralino4 decays
      2.281981e-02 2 23 1000022 # br(~chi_40 -> ~chi_10   z )
      1.677374e-02 2 23 1000023 # br(~chi_40 -> ~chi_20   z )
      2.671163e-01 2 -24 1000024 # br(~chi_40 -> ~chi_1+   w-)
      2.671163e-01 2 -1000024 24 # br(~chi_40 -> ~chi_1-   w+)
      9.147495e-02 2 25 1000022 # br(~chi_40 -> ~chi_10   h )
      2.604373e-01 2 25 1000023 # br(~chi_40 -> ~chi_20   h )
      3.673608e-05 2 -11 2000011 # br(~chi_40 -> ~e_r-     e+)
      3.673608e-05 2 -2000011 11 # br(~chi_40 -> ~e_r+     e-)
      3.673608e-05 2 -13 2000013 # br(~chi_40 -> ~mu_r-    mu+)
      3.673608e-05 2 -2000013 13 # br(~chi_40 -> ~mu_r+    mu-)
      3.375093e-02 2 -15 1000015 # br(~chi_40 -> ~tau_1-   tau+)
      3.375093e-02 2 -1000015 15 # br(~chi_40 -> ~tau_1+   tau-)
      2.962773e-03 2 -15 2000015 # br(~chi_40 -> ~tau_2-   tau+)
      2.962773e-03 2 -2000015 15 # br(~chi_40 -> ~tau_2+   tau-)
      2.156529e-08 2 -12 1000012 # br(~chi_40 -> ~nu_el    nu_eb)
      2.156529e-08 2 -1000012 12 # br(~chi_40 -> ~nu_el*   nu_e )
      2.156529e-08 2 -14 1000014 # br(~chi_40 -> ~nu_mul   nu_mub)
      2.156529e-08 2 -1000014 14 # br(~chi_40 -> ~nu_mul*  nu_mu )
      3.436141e-04 2 -16 1000016 # br(~chi_40 -> ~nu_tau1  nu_taub)
      3.436141e-04 2 -1000016 16 # br(~chi_40 -> ~nu_tau1* nu_tau )

DECAY 25 3.971057e-03 # h decays
      7.412576e-01 2 -5 5 # br(h -> b       bb     )
      6.352618e-02 2 -15 15 # br(h -> tau+    tau-   )
      2.248924e-04 2 -13 13 # br(h -> mu+     mu-    )
      4.490380e-04 2 -3 3 # br(h -> s       sb     )
      1.904422e-02 2 -4 4 # br(h -> c       cb     )
      6.100461e-02 2 21 21 # br(h -> g       g      )
      1.904928e-03 2 22 22 # br(h -> gam     gam    )
      8.328320e-04 2 22 23 # br(h -> z       gam    )
      1.006581e-01 2 -24 24 # br(h -> w+      w-     )
      1.109762e-02 2 23 23 # br(h -> z       z      )

DECAY 35 1.991170e+01 # h decays
      8.561311e-01 2 -5 5 # br(h -> b       bb     )
      1.408943e-01 2 -15 15 # br(h -> tau+    tau-   )
      4.981290e-04 2 -13 13 # br(h -> mu+     mu-    )
      6.753778e-04 2 -3 3 # br(h -> s       sb     )
      1.326174e-08 2 -4 4 # br(h -> c       cb     )
      1.235311e-03 2 -6 6 # br(h -> t       tb     )
      1.096371e-04 2 21 21 # br(h -> g       g      )
      8.245824e-08 2 22 22 # br(h -> gam     gam    )
      3.906966e-08 2 22 23 # br(h -> z       gam    )
      1.411262e-06 2 -24 24 # br(h -> w+      w-     )
      6.956651e-07 2 23 23 # br(h -> z       z      )
      6.806392e-06 2 25 25 # br(h -> h       h      )
      -8.462528e-23 2 36 36 # br(h -> a       a      )
      -4.944016e-20 2 23 36 # br(h -> z       a      )
      1.843306e-04 2 1000022 1000022 # br(h -> ~chi_10 ~chi_10)
      2.627854e-04 2 1000022 1000023 # br(h -> ~chi_10 ~chi_20)

DECAY 36 1.993968e+01 # a decays
      8.549741e-01 2 -5 5 # br(a -> b       bb     )
      1.407000e-01 2 -15 15 # br(a -> tau+    tau-   )
      4.974340e-04 2 -13 13 # br(a -> mu+     mu-    )
      6.744662e-04 2 -3 3 # br(a -> s       sb     )
      1.299552e-08 2 -4 4 # br(a -> c       cb     )
      1.362985e-03 2 -6 6 # br(a -> t       tb     )
      1.423418e-04 2 21 21 # br(a -> g       g      )
      1.504460e-07 2 22 22 # br(a -> gam     gam    )
      5.552560e-08 2 22 23 # br(a -> z       gam    )
      1.355706e-06 2 23 25 # br(a -> z       h      )
      3.098742e-04 2 1000022 1000022 # br(a -> ~chi_10 ~chi_10)
      1.337222e-03 2 1000022 1000023 # br(a -> ~chi_10 ~chi_20)

DECAY 37 1.541395e+01 # h+ decays
      1.331451e-03 2 -5 4 # br(h+ -> c       bb     )
      1.828213e-01 2 -15 16 # br(h+ -> tau+    nu_tau )
      6.463506e-04 2 -13 14 # br(h+ -> mu+     nu_mu  )
      8.521180e-06 2 -5 2 # br(h+ -> u       bb     )
      4.171888e-05 2 -3 2 # br(h+ -> u       sb     )
      8.580714e-04 2 -3 4 # br(h+ -> c       sb     )
      8.122116e-01 2 -5 6 # br(h+ -> t       bb     )
      1.792136e-06 2 24 25 # br(h+ -> w+      h      )
      7.995050e-11 2 24 36 # br(h+ -> w+      a      )
      2.079249e-03 2 1000022 1000024 # br(h+ -> ~chi_1+ ~chi_10)

DECAY 23 2.411433e+00 # wz
DECAY 24 2.002822e+00 # ww
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 3.637589e-01 # cos(theta_t)
      3 6 9.314931e-01 # sin(theta_t)
      6 3 -9.314931e-01 # -sin(theta_t)
      6 6 3.637589e-01 # cos(theta_t)
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 9.079404e-01 # cos(theta_b)
      3 6 4.190994e-01 # sin(theta_b)
      6 3 -4.190994e-01 # -sin(theta_b)
      6 6 9.079404e-01 # cos(theta_b)
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 2.392816e-01 # cos(theta_tau)
      3 6 9.709502e-01 # sin(theta_tau)
      6 3 -9.709502e-01 # -sin(theta_tau)
      6 6 2.392816e-01 # cos(theta_tau)
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
      1 -2.590676e-02 # mixing angle in the neutral higgs boson sector
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      1 1 -6.925897e+02 # t_e(q) drbar
      2 2 -6.922556e+02 # t_mu(q) drbar
      3 3 -2.465571e+02 # t_tau(q) drbar
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      1 1 -1.790876e+03 # t_u(q) drbar
      2 2 -1.790835e+03 # t_c(q) drbar
      3 3 -1.070456e+03 # t_t(q) drbar
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      1 1 -2.072238e+03 # t_d(q) drbar
      2 2 -2.072134e+03 # t_s(q) drbar
      3 3 -8.474629e+02 # t_b(q) drbar
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 7.407736e+05 # m_el
      2 2 7.407736e+05 # m_mul must be identical to [1, 1]
      3 3 6.270881e+05 # m_taul
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 6.171507e+05 # m_er
      2 2 6.171507e+05 # m_mur must be identical to [1, 1]
      3 3 3.870566e+05 # m_taur
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 2.199427e+06 # m_q1l
      2 2 2.199427e+06 # m_q2l must be identical to [1, 1]
      3 3 1.583336e+06 # m_q3l
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 2.076109e+06 # m_ur
      2 2 2.076109e+06 # m_cr must be identical to [1, 1]
      3 3 1.174923e+06 # m_tr
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 2.061525e+06 # m_dr
      2 2 2.061525e+06 # m_sr must be identical to [1, 1]
      3 3 1.712472e+06 # m_br

